# laptop

./: ILakshya.Model.sln
ILakshya.Dal/: AuthenticationRepository.cs  CommonRepository.cs  IAuthenticationRepository.cs  ICommonRepository.cs  ILakshya.Dal.csproj  WebPocHubDbContext.cs
ILakshya.Dal/Migrations/: 20240601180117_Initially.Designer.cs  20240601180117_Initially.cs  WebPocHubDbContextModelSnapshot.cs
ILakshya.Model/: AuthResponses.cs  ILakshya.Model.csproj  Role.cs  Student.cs  Teacher.cs  User.cs
ILakshya.WebApi/: ILakshya.WebApi.csproj  ILakshya.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
ILakshya.WebApi/Controllers/: StudentController.cs  TeacherController.cs  WeatherForecastController.cs  WphAuthenticationController.cs
ILakshya.WebApi/DTO/: NewStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
ILakshya.WebApi/Jwt/: ITokenManager.cs  TokenManager.cs
ILakshya.WebApi/Profiles/: StudentProfile.cs
ILakshya.WebApi/Properties/: launchSettings.json
